1010*****   < DD3IMP O10.x >  File "DD3oSPHERE.dat"  13.12.2021      ***********
*********   MANDATORY file for homogenization on the unit sphere      **********
===================+============================================================
DIRECT PROBLEM     |                                                            
-------------------+------------------------------------------------------------
Macro Strain Rate  |       D11       D22       D33       D23       D13       D12
             (v=Dx)|  1.000000 -0.500000 -0.700000  0.250000 -0.400000  0.125000
===================+============================================================
INVERSE PROBLEM    |                                                            
-------------------+------------------------------------------------------------
Macro Stress       |     Sig11     Sig22     Sig33     Sig23     Sig13     Sig12
                   |  1.000000 -0.500000 -0.700000  0.250000 -0.400000  0.125000
===================+============================================================